<!DOCTYPE html>


<!-- ktuoyt.github.io/ -->

<head>
    <title> ktü özgür yazılım topluluğu </title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <style>
        h1
        {
            text-align: left;
            color:#00426a;
            font-family: Georgia, serif;
            font-family:Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
            font-size:36px;
            padding-bottom:7px;
            padding-top:10px;
        }
        p
        {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        div
        {
            width:480px ;
        }
        ul
        {
            list-style-type: square;
        }
    </style>
</head>
<!-- 
blue: #00426a
green: #44a951ff

-->
<body>
    <img src="./img/banner.png" height="270px" width="480px">
    <h1 id="niceSerif"> KTÜ Özgür Yazılım Topluluğu </h1>
    <div>
    <p> şimdilik ktü özgür yazılım topluluğu keşfedilmeyi bekliyor. ileride ne olacağı meçhul. özgür yazılım hareketini destekliyorsanız ve yardım etmek isterseniz iletişme geçmekten çekinmeyin.</p><br>
    </div>
    <div>
    <ul>
        <li><p><a href="mailto:ktuoyt@skiff.com">e-posta</a> >>> ktuoyt[at]skiff[dot]com </p></li>
        <li><p>mastodon >>> <a rel="me" href="https://hachyderm.io/@ktuoyt">@ktuoyt@hachyderm.io</a> </p></li>
        <li><p>instagram >>> <a rel="me" href="https://www.instagram.com/ktuoyt/">@ktuoyt</a> </p></li>
        <li><p>twitter >>> <a href="https://www.twitter.com/ktuoyt">@ktuoyt</a> </p></li>
        <li><p>matrix sohbet boşluğu >>> <a href="https://matrix.to/#/#ktuoyt:matrix.org">#ktuoyt:matrix.org</a></p></li>
        <li><p><a href="https://discord.gg/g8cp7wWU">discord</a></p></li>
    </ul>
    
    </div>
</body>
